apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-micro-a-to-micro-b
  namespace: stnvivanco92-dev
spec:
  podSelector:
    matchLabels:
      app: mi-app-deployment  # Aplica esta política a los pods etiquetados como micro-b
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: mi-app-deployment-2  # Permite solo el tráfico proveniente de micro-a
      ports:
        - protocol: TCP
          port: 3000  # Puerto de destino en micro-b (ajústalo según tu app)

---

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-micro-a-to-micro-b
  namespace: stnvivanco92-dev
spec:
  podSelector:
    matchLabels:
      app: mi-app-deployment-2  # Aplica esta política a los pods etiquetados como micro-b
  policyTypes:
    - Ingress
  egress:
    - from:
        - podSelector:
            matchLabels:
              app: mi-app-deployment  # Permite solo el tráfico proveniente de micro-a
      ports:
        - protocol: TCP
          port: 3000  # Puerto de destino en micro-b (ajústalo según tu app)
